GBB/1.0
size 9 9
cell 0 0 Negro 5
cell 1 0 Negro 1
cell 2 0 Negro 9
cell 3 0 Negro 1
cell 4 0 Negro 1
cell 5 0 Negro 1
cell 6 0 Negro 1
cell 7 0 Negro 1
cell 8 0 Negro 6
cell 0 1 Negro 2
cell 1 1 Rojo 1
cell 2 1 Negro 2
cell 3 1 Rojo 1
cell 4 1 Rojo 4
cell 5 1 Rojo 4
cell 6 1 Azul 1 Rojo 4
cell 7 1 Rojo 4
cell 8 1 Negro 2
cell 0 2 Negro 2
cell 1 2 Rojo 2
cell 2 2 Rojo 2
cell 3 2 Rojo 1
cell 4 2 Negro 1
cell 5 2 Negro 1
cell 6 2 Negro 1
cell 7 2 Negro 1
cell 8 2 Negro 8
cell 0 3 Negro 2
cell 1 3 Rojo 3
cell 2 3 Negro 2
cell 3 3 Rojo 1
cell 4 3 Rojo 4
cell 5 3 Rojo 4
cell 6 3 Rojo 4
cell 7 3 Rojo 4
cell 8 3 Negro 2
cell 0 4 Negro 2
cell 1 4 Rojo 3
cell 2 4 Negro 2
cell 3 4 Rojo 1
cell 4 4 Negro 1
cell 5 4 Negro 1
cell 6 4 Negro 1
cell 7 4 Negro 1
cell 8 4 Negro 8
cell 0 5 Negro 2
cell 1 5 Rojo 3
cell 2 5 Negro 2
cell 3 5 Rojo 2
cell 4 5 Rojo 2
cell 5 5 Rojo 2
cell 6 5 Rojo 2
cell 7 5 Rojo 1
cell 8 5 Negro 2
cell 0 6 Negro 10
cell 1 6 Negro 1
cell 2 6 Negro 7
cell 3 6 Negro 1
cell 4 6 Negro 1
cell 5 6 Negro 1
cell 6 6 Negro 1
cell 7 6 Rojo 1
cell 8 6 Negro 2
cell 0 7 Verde 2
cell 1 7 Rojo 4
cell 2 7 Rojo 4
cell 3 7 Rojo 4
cell 4 7 Rojo 4
cell 5 7 Rojo 4
cell 6 7 Rojo 4
cell 7 7 Rojo 4
cell 8 7 Negro 2
cell 0 8 Negro 3
cell 1 8 Negro 1
cell 2 8 Negro 1
cell 3 8 Negro 1
cell 4 8 Negro 1
cell 5 8 Negro 1
cell 6 8 Negro 1
cell 7 8 Negro 1
cell 8 8 Negro 4
head 6 1
