GBB/1.0
size 10 10
cell 0 0 Azul 2 Verde 1
cell 1 0 Azul 2 Negro 12 Verde 1
cell 2 0 Azul 2 Verde 1
cell 3 0 Azul 2 Verde 1
cell 4 0 Azul 2 Verde 1
cell 5 0 Azul 2 Negro 3 Verde 1
cell 6 0 Azul 2 Verde 1
cell 7 0 Azul 2 Negro 6 Verde 1
cell 8 0 Azul 2 Negro 6 Verde 1
cell 9 0 Azul 2 Verde 1
cell 0 1 Azul 3 Verde 3
cell 1 1 Azul 3 Verde 3
cell 2 1 Azul 3 Verde 3
cell 3 1 Azul 3 Verde 3
cell 4 1 Azul 3 Negro 1 Verde 3
cell 5 1 Azul 3 Verde 3
cell 6 1 Azul 3 Verde 3
cell 7 1 Azul 3 Verde 3
cell 8 1 Azul 3 Verde 3
cell 9 1 Azul 3 Negro 14 Verde 3
cell 0 2 Azul 4 Rojo 1 Verde 4
cell 1 2 Azul 4 Rojo 1 Verde 4
cell 2 2 Rojo 2 Verde 1
cell 3 2 Rojo 2 Verde 1
cell 4 2 Negro 2 Rojo 2 Verde 1
cell 5 2 Rojo 2 Verde 1
cell 6 2 Rojo 2 Verde 1
cell 7 2 Azul 4 Rojo 1 Verde 4
cell 8 2 Azul 4 Rojo 1 Verde 4
cell 9 2 Azul 4 Rojo 1 Verde 4
cell 0 3 Azul 4 Rojo 4 Verde 4
cell 1 3 Negro 10 Rojo 2 Verde 1
cell 2 3 Rojo 2 Verde 1
cell 3 3 Rojo 2 Verde 1
cell 4 3 Rojo 2 Verde 1
cell 5 3 Rojo 2 Verde 1
cell 6 3 Rojo 2 Verde 1
cell 7 3 Rojo 2 Verde 1
cell 8 3 Azul 4 Rojo 4 Verde 4
cell 9 3 Azul 4 Rojo 4 Verde 4
cell 0 4 Rojo 4 Verde 3
cell 1 4 Rojo 4 Verde 3
cell 2 4 Rojo 4 Verde 3
cell 3 4 Rojo 4 Verde 3
cell 4 4 Azul 4 Negro 8 Rojo 4 Verde 4
cell 5 4 Azul 2 Rojo 4 Verde 3
cell 6 4 Azul 2 Rojo 4 Verde 3
cell 7 4 Azul 2 Negro 8 Rojo 4 Verde 3
cell 8 4 Azul 2 Negro 7 Rojo 4 Verde 3
cell 9 4 Azul 4 Rojo 4 Verde 4
cell 0 5 Azul 4 Rojo 4 Verde 4
cell 1 5 Rojo 4 Verde 3
cell 2 5 Rojo 4 Verde 3
cell 3 5 Rojo 4 Verde 3
cell 4 5 Azul 4 Rojo 4 Verde 4
cell 5 5 Azul 2 Rojo 4 Verde 3
cell 6 5 Azul 2 Rojo 4 Verde 3
cell 7 5 Azul 2 Negro 2 Rojo 4 Verde 3
cell 8 5 Azul 4 Rojo 4 Verde 4
cell 9 5 Azul 4 Rojo 4 Verde 4
cell 0 6 Azul 4 Rojo 4 Verde 4
cell 1 6 Azul 4 Rojo 4 Verde 4
cell 2 6 Rojo 4 Verde 3
cell 3 6 Negro 3 Rojo 4 Verde 3
cell 4 6 Azul 4 Rojo 4 Verde 4
cell 5 6 Azul 2 Negro 5 Rojo 4 Verde 3
cell 6 6 Azul 2 Negro 10 Rojo 4 Verde 3
cell 7 6 Azul 4 Rojo 4 Verde 4
cell 8 6 Azul 4 Rojo 4 Verde 4
cell 9 6 Azul 4 Rojo 4 Verde 4
cell 0 7 Azul 4 Rojo 4 Verde 4
cell 1 7 Azul 4 Rojo 4 Verde 4
cell 2 7 Negro 6 Rojo 4 Verde 3
cell 3 7 Rojo 4 Verde 3
cell 4 7 Azul 4 Negro 9 Rojo 4 Verde 4
cell 5 7 Azul 2 Rojo 4 Verde 3
cell 6 7 Azul 4 Rojo 4 Verde 4
cell 7 7 Azul 4 Rojo 4 Verde 4
cell 8 7 Azul 4 Rojo 4 Verde 4
cell 9 7 Azul 4 Negro 12 Rojo 4 Verde 4
cell 0 8 Azul 4 Rojo 4 Verde 4
cell 1 8 Azul 4 Rojo 4 Verde 4
cell 2 8 Azul 4 Rojo 4 Verde 4
cell 3 8 Negro 8 Rojo 4 Verde 3
cell 4 8 Azul 4 Rojo 4 Verde 4
cell 5 8 Azul 4 Rojo 4 Verde 4
cell 6 8 Azul 4 Negro 3 Rojo 4 Verde 4
cell 7 8 Negro 4 Rojo 4 Verde 4
cell 8 8 Negro 2 Rojo 4 Verde 4
cell 9 8 Azul 4 Rojo 4 Verde 4
cell 0 9 Azul 4 Rojo 4 Verde 4
cell 1 9 Azul 4 Rojo 4 Verde 4
cell 2 9 Azul 4 Rojo 4 Verde 4
cell 3 9 Negro 1 Rojo 4 Verde 3
cell 4 9 Azul 4 Rojo 4 Verde 4
cell 5 9 Azul 4 Rojo 4 Verde 4
cell 6 9 Azul 4 Negro 3 Rojo 4 Verde 4
cell 7 9 Rojo 4 Verde 4
cell 8 9 Rojo 4 Verde 4
cell 9 9 Azul 4 Negro 6 Rojo 4 Verde 4
head 0 0
