GBB/1.0
size 13 13
cell 0 0 Negro 5
cell 1 0 Negro 1
cell 2 0 Negro 9
cell 3 0 Negro 1
cell 4 0 Negro 1
cell 5 0 Negro 1
cell 6 0 Negro 1
cell 7 0 Negro 1
cell 8 0 Negro 9
cell 9 0 Negro 1
cell 10 0 Negro 1
cell 11 0 Negro 1
cell 12 0 Negro 6
cell 0 1 Negro 2
cell 1 1 Azul 1 Rojo 1
cell 2 1 Negro 2
cell 3 1 Rojo 2 Verde 1
cell 4 1 Rojo 2
cell 5 1 Rojo 1 Verde 1
cell 6 1 Rojo 4
cell 7 1 Rojo 4
cell 8 1 Negro 2
cell 9 1 Rojo 1
cell 10 1 Rojo 4 Verde 1
cell 11 1 Rojo 4 Verde 1
cell 12 1 Negro 2
cell 0 2 Negro 2
cell 1 2 Rojo 1 Verde 1
cell 2 2 Negro 2
cell 3 2 Rojo 3
cell 4 2 Negro 2
cell 5 2 Rojo 1
cell 6 2 Negro 2
cell 7 2 Rojo 3
cell 8 2 Negro 2
cell 9 2 Rojo 1 Verde 1
cell 10 2 Negro 5
cell 11 2 Negro 1
cell 12 2 Negro 8
cell 0 3 Negro 2
cell 1 3 Rojo 2 Verde 1
cell 2 3 Rojo 2
cell 3 3 Rojo 3 Verde 1
cell 4 3 Negro 2
cell 5 3 Rojo 1 Verde 1
cell 6 3 Negro 2
cell 7 3 Rojo 3 Verde 1
cell 8 3 Negro 2
cell 9 3 Rojo 1
cell 10 3 Negro 2
cell 11 3 Rojo 1
cell 12 3 Negro 2
cell 0 4 Negro 10
cell 1 4 Negro 1
cell 2 4 Negro 1
cell 3 4 Negro 1
cell 4 4 Negro 4
cell 5 4 Rojo 1 Verde 1
cell 6 4 Negro 2
cell 7 4 Rojo 3
cell 8 4 Negro 2
cell 9 4 Rojo 1 Verde 1
cell 10 4 Negro 2
cell 11 4 Rojo 1 Verde 1
cell 12 4 Negro 2
cell 0 5 Negro 2
cell 1 5 Rojo 1
cell 2 5 Rojo 4 Verde 1
cell 3 5 Rojo 4
cell 4 5 Rojo 4
cell 5 5 Rojo 4
cell 6 5 Negro 2
cell 7 5 Rojo 3 Verde 1
cell 8 5 Rojo 4
cell 9 5 Rojo 4
cell 10 5 Rojo 4
cell 11 5 Rojo 4 Verde 1
cell 12 5 Negro 2
cell 0 6 Negro 2
cell 1 6 Rojo 1
cell 2 6 Negro 1
cell 3 6 Negro 1
cell 4 6 Negro 1
cell 5 6 Negro 1
cell 6 6 Negro 7
cell 7 6 Negro 1
cell 8 6 Negro 9
cell 9 6 Negro 1
cell 10 6 Negro 1
cell 11 6 Negro 1
cell 12 6 Negro 8
cell 0 7 Negro 2
cell 1 7 Rojo 2
cell 2 7 Rojo 2 Verde 1
cell 3 7 Rojo 2 Verde 1
cell 4 7 Rojo 2
cell 5 7 Rojo 2 Verde 1
cell 6 7 Rojo 1
cell 7 7 Rojo 4
cell 8 7 Negro 2
cell 9 7 Rojo 2
cell 10 7 Rojo 2 Verde 1
cell 11 7 Rojo 1
cell 12 7 Negro 2
cell 0 8 Negro 10
cell 1 8 Negro 1
cell 2 8 Negro 1
cell 3 8 Negro 1
cell 4 8 Negro 1
cell 5 8 Negro 1
cell 6 8 Rojo 1
cell 7 8 Negro 1
cell 8 8 Negro 8
cell 9 8 Rojo 3 Verde 1
cell 10 8 Negro 2
cell 11 8 Rojo 1 Verde 1
cell 12 8 Negro 2
cell 0 9 Negro 2
cell 1 9 Rojo 2
cell 2 9 Rojo 2 Verde 1
cell 3 9 Rojo 2 Verde 1
cell 4 9 Rojo 1
cell 5 9 Rojo 4
cell 6 9 Rojo 4 Verde 1
cell 7 9 Rojo 4 Verde 1
cell 8 9 Negro 2
cell 9 9 Rojo 3 Verde 1
cell 10 9 Negro 2
cell 11 9 Rojo 2
cell 12 9 Verde 2
cell 0 10 Negro 10
cell 1 10 Negro 1
cell 2 10 Negro 1
cell 3 10 Negro 1
cell 4 10 Rojo 1 Verde 1
cell 5 10 Negro 1
cell 6 10 Negro 1
cell 7 10 Negro 1
cell 8 10 Negro 4
cell 9 10 Rojo 3
cell 10 10 Negro 3
cell 11 10 Negro 1
cell 12 10 Negro 8
cell 0 11 Negro 2
cell 1 11 Rojo 2
cell 2 11 Rojo 2 Verde 1
cell 3 11 Rojo 2 Verde 1
cell 4 11 Rojo 2
cell 5 11 Rojo 2
cell 6 11 Rojo 2
cell 7 11 Rojo 2 Verde 1
cell 8 11 Rojo 2
cell 9 11 Rojo 3
cell 10 11 Rojo 4 Verde 1
cell 11 11 Rojo 4
cell 12 11 Negro 2
cell 0 12 Negro 3
cell 1 12 Negro 1
cell 2 12 Negro 1
cell 3 12 Negro 1
cell 4 12 Negro 1
cell 5 12 Negro 1
cell 6 12 Negro 1
cell 7 12 Negro 1
cell 8 12 Negro 1
cell 9 12 Negro 1
cell 10 12 Negro 1
cell 11 12 Negro 1
cell 12 12 Negro 4
head 1 1
